<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/monumentos.css">
    <title>Monumentos</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg barra sticky-top p-md-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imagenes/logo.png" alt="Bootstrap" width="75">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link text-black" href="index.html">Inicio</a>
                    <a class="nav-link text-black" href="historia.html">Historia</a>
                    <a class="nav-link text-black" href="plazas.html">Plazas</a>
                    <a class="nav-link text-black" href="monumentos.html">Monumentos</a>
                    <a class="nav-link text-black" href="parques.html">Parques</a>
                    <a class="nav-link text-black" href="centro_oncologico.html">Centro Oncologico</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <h1>Monumento al Trabajador</h1>
        <p>Obra del artista Adolfo Alsina. Se encuentra ubicado en la esquina de Caá Guazú y General Ramírez, a pasos de
            la
            terminal de omnibus de la ciudad, erigido sobre la plazoleta que lleva su nombre, simboliza la vida del
            trabajador.</p>
    </div>
    <div class="container d-flex justify-conntent-center ms-auto">
        <img class="centrar img-fluid" src="imagenes/monumentoaltrabajo.jpg" alt="monumento1">
    </div>

    <div class="container text-center">
        <h1>Monumento a Tarragó Ros</h1>
        <p>Tarragó Ros, reconocido como El Rey del Chamamé; es sin lugar a dudas el orgullo de Curuzú Cuatiá y en este
            homenaje se intenta demostrar el aprecio y admiración que representa para toda la ciudad.</p>
    </div>

    <div class="container  d-flex justify-conntent-center ms-auto">
        <img src="imagenes/tarragorros.jpg" class="centrar img-fluid" alt="monumento2">
    </div>

    <div class="container text-center">
        <h1>Cristo Crucificado</h1>
        <p>Este monumento tambien es obra del artista Adolfo Alsina. Esta ubicado sobre la av. Eva Perón, frente al
            Cementerio.
            Se caracteriza por ser el unico Cristo ubicado sobre una corona de espinas y no sobre una cruz.</p>

            </div>

        <div class="container  d-flex justify-conntent-center ms-auto">
            <img src="imagenes/cristocrucificado.jpg" class="centrar img-fluid" alt="monumento4">
        </div>

        <div class="container-fluid p-5 mt-5 ms-auto bg-light">
            <div class="row ms-auto text-center">
                <div class="col-md-6 text-center">
                    <h2>Links del sitio</h2>
                    <a class="links"  href="historia.html">Historia</a>
                    <a class="links" href="plazas.html">Plazas</a>
                    <a class="links" href="monumentos.html">Monumentos</a>
                    <a class="links" href="parques.html">Parques</a>
                    <a class="links" href="centro_oncologico.html">Centro Oncologico</a> 
                </div>
    
                <div class="col-md-6 text-center">
                    <h2>Mapa de Curuzú Cuatiá</h2>
                    <img src="imagenes/mapacuruzu.png" class="img-fluid" alt="mapita_curuzu">
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>

</body>

</html>